# osgi

./: .gitignore  LICENSE  README.md  pom.xml
01-bundle/: README.md  UML-diagram.graphml  bundles-overview.md  karaf-commands.md  pom.xml
01-bundle-lesson/: README.md  building-bundles.md  karaf-commands.md  pom.xml
01-bundle-lesson/src/main/java/bundle/: MyActivator.java
01-bundle-lesson/src/main/java/lesson/: MyActivator.java
01-bundle-lesson/src/main/java/org/foo/: FirstActivator.java  MyActivator.java
01-bundle/src/main/java/lesson/: MyActivator.java
02-blueprint-lesson/: old-blueprint-readme.md  pom.xml
02-blueprint-lesson/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
02-logging/: README.md  pom.xml
02-logging-lesson/: README.md  pom.xml
02-logging-lesson/src/main/java/org/foo/: LoggingActivator.java  MyActivator.java
02-logging/src/main/java/lesson/: LoggingActivator.java
03-blueprint/: README.md  pom.xml
03-blueprint-lesson/: README.md  pom.xml
03-blueprint-lesson/src/main/java/blueprintlesson/: MyBean.java
03-bundle-listener-lesson/: pom.xml
03-bundle-listener-lesson/src/main/java/listener/: EventLookupObject.java
03-logging-lesson/: README.md  pom.xml
04-service/: README.md  pom.xml
04-service-api/: README.md
04-service-api/src/main/java/api/: Factorizer.java
04-service-lesson/: README.md  pom.xml  services.md
04-service-lesson/src/main/java/lesson/: Factorizer.java
04-service-lesson/src/main/java/org/foo/: Factorizer.java  MyServiceRegistration.java
04-service-lesson/src/main/java/provider/: Factorizer.java
04-service-lesson/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
04-tracker-lesson/: pom.xml
04-tracker-lesson/src/main/java/tracker/: MyBundleTracker.java
05-client/: README.md  pom.xml
05-client-lesson/: README.md  pom.xml
05-client-lesson/src/main/java/consumer/: MyServiceConsumer.java
05-client-lesson/src/main/java/lesson/: MyServiceConsumer.java
05-service-lesson/: README.md  pom.xml  services.md
05-service-lesson/src/main/java/org/foo/: Factorizer.java  MyActivator.java  MyServiceRegistration.java
05-trial-provider/: README.md  imports-exports-and-embedding.md  pom.xml
06-api-lesson/: README.md  pom.xml  service-and-interface.md
06-client-lesson/: README.md  pom.xml  service-and-interface.md
06-client-lesson/src/main/java/client/: Activator.java
06-client-lesson/src/main/java/org/bar/: MyServiceConsumer.java
06-factorizer-api/: README.md
06-service-and-api/: pom.xml
06-service-and-api/src/main/java/api/: Factorizer.java
06-service-and-api/src/main/java/impl/: FactorizerImpl.java
06-sieve-provider/: README.md
06a-api-lesson/: README.md  pom.xml
06b-trial-provider/: pom.xml
06b-trial-provider/src/main/java/trial/: TrialDivisionProvider.java
06c-sieve-provider/: pom.xml
06c-sieve-provider/src/main/java/sieve/: SieveProvider.java
07-api-lesson/: README.md  pom.xml
07-api-lesson/api/: pom.xml
07-api-lesson/api/src/main/java/bundle/api/: Factorizer.java
07-api-lesson/sieve/: pom.xml
07-api-lesson/sieve/src/main/java/bundle/sieve/: MyActivator.java  SieveProvider.java
07-api-lesson/sieve/src/main/java/sieve/: SieveProvider.java
07-api-lesson/src/main/java/api/: MyEventLookupService.java
07-api-lesson/trial/: pom.xml
07-api-lesson/trial-division/: pom.xml
07-trial-provider/: README.md  imports-exports-and-embedding.md  pom.xml
07a-service-provider-lesson/: pom.xml
07a-service-provider-lesson/src/main/java/trial/: MyActivator.java
07b-service-provider-lesson/: pom.xml
07b-service-provider-lesson/src/main/java/sieve/: MyActivator.java
08-blueprint-lesson/: README.md  pom.xml
08-blueprint-lesson/src/main/java/blueprintlesson/: TrialDivisionProvider.java
08-providers-lesson/: pom.xml
08-providers-lesson/src/main/java/providers/: Activator.java  MyEventLookupProvider.java
08-sieve-provider/: README.md  pom.xml  uses-directive.md
Opt-01-bundle-listener-lesson/: pom.xml
Opt-02-tracker-lesson/: pom.xml
Opt-05-client/: README.md
api-lesson/: pom.xml
api-lesson/src/main/java/api/: EnumerationDictionaryService.java
bundle-lesson/: README.md  UML-diagram.graphml  pom.xml
bundle-lesson/src/main/java/bundle/: Activator.java
bundle-listener-lesson/: pom.xml
bundle-listener-lesson/src/main/java/listener/: Activator.java  EnumerationDictionary.java  EventLookupObject.java
client-lesson/: README.md  pom.xml
client-lesson/src/main/java/client/: Activator.java
funapi/: pom.xml
funbundle/: pom.xml
funbundle/src/main/java/fun/: Activator.java
funbundle/src/main/java/funbundle/: Activator.java
funclient/: pom.xml
funclient/src/main/java/: Client.java
funclient/src/main/java/funclient/: Activator.java
funclient/src/main/resources/OSGI-INF/blueprint/: AnyNameWillWork.xml  anyNameWillWork.xml
funlistener/: pom.xml
funlistener/src/main/java/funlistener/: Activator.java  EnumerationDictionary.java  EventLexicon.java  FunListener.java
funlogging/: pom.xml
funlogging/src/main/java/funlogging/: Activator.java
funservice/: pom.xml
funservice/src/main/java/: Activator.java  EnumerationDictionaryService.java
funservice/src/main/java/funservice/: Activator.java  EnumerationDictionaryService.java  EventLexicon.java  Fun.java  FunActivator.java  FunService.java
funservice/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
funtracker/: pom.xml
funtracker/src/main/java/: Activator.java
funtracker/src/main/java/funtracker/: Activator.java  FunBundleTracker.java  MyBundleTracker.java
logging-lesson/: pom.xml
providers-lesson/: README.md  pom.xml
providers-lesson/src/main/java/providers/: Activator.java  EnumerationDictionaryProvider.java  MyEventLookupProvider.java
service-lesson/: README.md  pom.xml
service-lesson/src/main/java/service/: Activator.java  EnumerationDictionary.java  EnumerationDictionaryService.java  MyEventLookupService.java
tracker-lesson/: pom.xml
tracker-lesson/src/main/java/tracker/: Activator.java  FunBundleTracker.java  MyBundleTracker.java
(+14 files in other folders)
