<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lesson</groupId>
    <artifactId>_</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <properties>
        <source>1.8</source>
        <target>1.8</target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>01-bundle-lesson</module>
        <module>02-logging-lesson</module>
        <module>03-bundle-listener-lesson</module>
        <module>04-tracker-lesson</module>
        <module>05-service-lesson</module>
        <module>06-client-lesson</module>
        <module>07-api-lesson</module>
        <module>08-providers-lesson</module>
    </modules>
</project>