<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hoffer</groupId>
    <artifactId>osgi-experiment</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <properties>
        <source>1.8</source>
        <target>1.8</target>
    </properties>
    <modules>
        <module>funservice</module>
        <module>funclient</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>