<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>lesson</groupId>
  <artifactId>bundle</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>
  <!--The packaging directive tells maven to make a bundle and not a jar. That means
   adding OSGi headers to the to META-INF/MANIFEST.MF file, and including the blueprint file
    in the OSGI-INF/bluprint directory. -->

  <packaging>bundle</packaging>
  <!--Every POM file that builds a bundle needs to include the bundle plugin. -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <!-- This section lets you add OSGi headers to the MANIFEST.MF
          We add a header to tell OSGi there is an Activator class. We use the
          use MyActivator to print messages just to test stopping and
          starting bundles. -->
          <instructions>
            <Bundle-Activator>lesson.MyActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
</project>
