<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-experiment</artifactId>
        <groupId>org.hoffer</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>funservice</artifactId>

    <!--The packaging directive tells maven to make a bundle and not a jar. AFAIK, that means
     adding OSGi headers to the to META-INF/MANIFEST.MF file, and including the blueprint file
      in the OSGI-ING/bluprint directory. -->
    <packaging>bundle</packaging>
    <!--Every POM file that builds a bundle needs to include the bundle plugin. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- This section lets you add OSGi headers to the MANIFEST.MF
                        We add a header to tell OSGi there is an Activator class. We use the
                        use the Activator to print messages just to test stopping and
                        starting bundles. -->
                        <Bundle-Activator>funservice.FunActivator</Bundle-Activator>
                        <Bundle-SymbolicName>funservice</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--This one is a bit of poser. I had no idea what package, what maven artifact to include-->
        <!--in the dependencies. I picked this one and it just worked!-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>
</project>
